snlistfilename: $ATLASLC_DATA/snlist.txt
username: sofia
casjobs_wsid: 1662363263

flux_colname: uJy
dflux_colname: duJy

filter: o

output:
   outrootdir: $ATLASLC_DATA
   outsubdir: test1
   fileformat: fixed_width_two_line
   MJDbinsize: 1

forcedphotpatterns:
    circular:
        patterntype: circle
        radii: [10,15]
        n: 8
    box:
        patterntype: box
        sidelength: 30
    closebright:
        autosearch: False
        patterntype: closebright
        n: 8
        # minimum distance from SN to offset in arcsec
        mindist: 3

cleanlc:
    uncertainty:
        apply: True
        # flag all measurements with duJy greater than Nmedian*median(duJy)
        Nmedian: 5
    chi/N:
        apply: True
        # type can be dynamic or static
        type: static
        # if type=dynamic: flag all measurements with chi2/N greater than median(chi/N)+Nsigma*stddev(chi/N)
        Nsigma: 5
        # if type=static: flag all measurements with chi2/N greater than max_chi2norm
        max_chi2norm: 10

averagelc:
    makecuts: True
    # flag_biguncertainty_duJy is 0x1, flag_bigchi_dynamic is 0x2, flag_bigchi_static is 0x4
    flags: 0x7

plotlc:
    makecuts: True
    flags: 0x7

offsetstats:
    # procedure can be mask1 or mask2
    procedure: mask2