[database]
DATABASE_NAME: YSE
DATABASE_USER: django
DATABASE_PASSWORD: 4django!
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: 3306
EXPLORER_USER: explorer
EXPLORER_PASSWORD: 4Explor3R!

[virtual_directory]
LOGIN_URL = /login/

[SMTP_provider]
SMTP_LOGIN: ktwo.ucsctransients
SMTP_PASSWORD: LetsFindYoungSupernovae!
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 587

[site_settings]
STATIC: /static/
IS_DEBUG: True

[main]
login=ktwo.test.ucsctransients
password=LetsTestYoungSupernovae!
#dburl=http://127.0.0.1:8000/api/
dburl=https://ziggy.ucolick.org/yse/api/
transientapi=transients/
hostapi=hosts/
photometryapi=transientphotometry/
photdataapi=transientphotdata/
hostphotometryapi=hostphotometry/
hostphotdataapi=hostphotdata/
obs_groupapi=observationgroups/
statusapi=transientstatuses/
instrumentapi=instruments/
bandapi=photometricbands/
observatoryapi=observatories/
telescopeapi=telescopes/
transientclassesapi=transientclasses/
internalsurveyapi=internalsurveys/
dblogin=tns_bot
dbemail=david.jones@ucsc.edu
dbpassword=LetsFindYoungSupernovae!
hostmatchrad=0.00083
tnsapi=https://wis-tns.weizmann.ac.il/api/get
#https://tns.weizmann.ac.il/api/get
tnsapikey=ecd2dec8cee4ed72a39fe8467ddd405fec4eef14
ztfurl=https://mars.lco.global

[antares]
antaresapikey=EA2QUVN4VYOSLGPX
antaresapisecret=V4Kw6UcwWDkMhvO9D/3USlb1FDtRNhtI2do7yd21W6YlaI6yzkfa9cPdCp8g6xVY
